QGIS_SERVER_PORT=9993
WEB_SERVER_PORT=8080
QWC2_SERVICE_PORT=9090
QWC2_DEV_PORT=8081
STATIC_SERVICE_PORT=8088
API_PORT=3000
# Full URL to the QGIS Server WMS endpoint
WMS_SERVER_URL=http://localhost:8080/qgisserver
