# /etc/nginx/nginx.conf  (full replacement)
worker_processes auto;

events { worker_connections 1024; }

http {
    upstream qgis-fcgi {
        server qgis-server:9993;
    }

    map $http_x_forwarded_proto $forwarded_proto { default $scheme; }
    map $http_x_forwarded_port  $forwarded_port  { default $server_port; }

    server {
        listen 80;

        access_log /dev/stdout;
        error_log  /dev/stderr info;

        location / {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin  *;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization";
                add_header Access-Control-Max-Age 86400;
                add_header Content-Length 0;
                add_header Content-Type   text/plain;
                return 204;
            }

            rewrite ^ /qgis/qgis_mapserv.fcgi?$args;

            add_header Access-Control-Allow-Origin  * always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization" always;
        }

        location /qgis/ {
            internal;
            include fastcgi_params;
            fastcgi_param SERVER_NAME $host;
            fastcgi_param SERVER_PORT $forwarded_port;
            fastcgi_param HTTPS       $forwarded_proto;
            fastcgi_pass  qgis-fcgi;
            add_header Access-Control-Allow-Origin  * always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization" always;

        }
    }
}
